 Bugs: hash tags don't appear

 Need To:

 0. Address the responsive issue , looks crowded, use smaller font
 1. Tidy the code constantly. Make the blog more parameter driven
 to produce more sites

 Enhancements: 
 
 1. Ability to include images in posts.Would be interesting.
 use static,
 2. Better editor
 3. Draft / Public flag
 4.  
 5. Count words and reading time
 6. Comments
    ( inside the posts )

  magick -size 100x60 xc:skyblue -fill white -stroke black    -draw "rectangle 20,10 80,50"       draw_rect.gif



 Tidy up: Always needs doing.

 Test: Deploy to Cloudflare. Done. OK!



file:///C:/xampp/htdocs/projects/blogging-for-fun/images/puppy,jpg
file:///C:/xampp/htdocs/projects/blogging-for-fun/images/puppy.jpg


